spring.application.name=EmployeeManagerApplication
spring.datasource.url = jdbc:mysql://localhost3306/employeemanagerapp
spring.datasource.username = root
spring.datasource.password = 37687638
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect;
spring.datasource.hikari.allow-pool-suspension=true;
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false;
spring.sql.init.mode= never;